FROM node:24-alpine

RUN apk update && apk add --no-cache bash

RUN adduser -D runner
WORKDIR /home/runner/app

# Copy package files (build context is kernel/client)
COPY ./package.json ./
COPY ./.yarnrc.yml ./

ENV COREPACK_HOME=/home/runner/corepack
RUN corepack enable && corepack install

# Install dependencies without existing lockfile to avoid workspace issues
RUN yarn install

# Build-time environment variable for Next.js
# Render injects envVars as environment variables during build
ARG NEXT_PUBLIC_LEAP360_API_BASE_URL
ENV NEXT_PUBLIC_LEAP360_API_BASE_URL=${NEXT_PUBLIC_LEAP360_API_BASE_URL}

# Copy configuration files first (needed for path resolution)
COPY ./tsconfig.json ./
COPY ./next.config.ts ./
COPY ./next-env.d.ts ./
COPY ./tailwind.config.ts ./
COPY ./postcss.config.mjs ./
COPY ./eslint.config.mjs ./

# Copy source files
COPY ./app ./app
COPY ./components ./components
COPY ./core ./core
COPY ./types ./types
COPY ./public ./public

RUN yarn build

CMD ["bash", "-c", "yarn start --hostname 0.0.0.0 --port ${PORT}"]
